server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/parameta?useSSL=false&sercerTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password='1234'
spring.datasource.url=jdbc:postgresql://localhost:5432/PTParameta
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto:update
